import dependencies.Dependencies

apply from: "$rootDir/config/android.gradle"

dependencies {

    implementation project(":core-testing")
    implementation project(":core")
    implementation project(":shopping")

    implementation Dependencies.DI.daggerHilt
    kapt Dependencies.DI.daggerHiltCompiler

    implementation Dependencies.Kotlin.stdlib

    implementation Dependencies.Test.junit
}
