# CoolBlue

./: README.md  build.gradle  settings.gradle
.github/workflows/: pull_request.yml
app/: build.gradle
app/src/androidTest/java/com/example/coolbluetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolbluetask/: CoolBlueApp.kt
app/src/main/java/com/example/coolbluetask/di/: UrlModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coolbluetask/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Versions.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt
config/: android.gradle
core/: build.gradle
core-testing/: build.gradle
core-testing/src/main/: AndroidManifest.xml
core-testing/src/main/java/com/example/core_testing/scheduler/: TestSchedulerProvider.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/adapter/pagingloader/: BaseHeaderFooterAdapter.kt  BasePagingLoaderAdapter.kt  PagingLoaderAdapter.kt  PagingLoaderState.kt
core/src/main/java/com/example/core/base/view/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/example/core/di/: NetworkModule.kt  SchedulersModule.kt  UtilModule.kt
core/src/main/java/com/example/core/exception/: EssentialParamMissingException.kt
core/src/main/java/com/example/core/extension/: Context.kt  EditText.kt  ImageView.kt  LiveData.kt  RecyclerView.kt  Snackbar.kt  Toast.kt
core/src/main/java/com/example/core/navigation/: CoordinatorEvent.kt
core/src/main/java/com/example/core/usecase/: ObservableUseCase.kt
core/src/main/java/com/example/core/util/: NetworkCheckerImpl.kt
core/src/main/res/values/: color.xml  dimen.xml  style.xml  theme.xml
core/src/main/res/values-night/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
quality/: detekt.gradle  spotless.gradle
quality/config/detekt/: detekt.yml
shopping/: build.gradle
shopping/src/androidTest/java/com/example/shopping/: ExampleInstrumentedTest.kt
shopping/src/main/: AndroidManifest.xml
shopping/src/main/java/com/example/shopping/data/datasource/: ProductsRemoteDataSource.kt
shopping/src/main/java/com/example/shopping/data/mapper/: ProductMapper.kt  ProductsResultMapper.kt  PromoIconMapper.kt  ReviewInformationMapper.kt  ReviewSummaryMapper.kt
shopping/src/main/java/com/example/shopping/data/model/: AvailabilityStateEntity.kt  ProductEntity.kt  ProductsEntity.kt  ProductsResultEntity.kt  PromoIconEntity.kt  ReviewInformationEntity.kt  ReviewSummaryEntity.kt
shopping/src/main/java/com/example/shopping/data/repository/: ProductsRepositoryImpl.kt
shopping/src/main/java/com/example/shopping/di/: DataModule.kt  RemoteModule.kt
shopping/src/main/java/com/example/shopping/domain/model/: AvailabilityState.kt  Product.kt  ProductsResult.kt  PromoIcon.kt  ReviewInformation.kt  ReviewSummary.kt
shopping/src/main/java/com/example/shopping/domain/repository/: ProductsRepository.kt
shopping/src/main/java/com/example/shopping/domain/usecase/: GetProductsUseCase.kt
shopping/src/main/java/com/example/shopping/presentation/search/mapper/: ProductUiMapper.kt  PromoIconUiMapper.kt
shopping/src/main/java/com/example/shopping/presentation/search/model/: AvailabilityStateUi.kt  ProductUiModel.kt  PromoIconUiModel.kt
shopping/src/main/java/com/example/shopping/presentation/search/view/: SearchFragment.kt
shopping/src/main/java/com/example/shopping/presentation/search/view/adapter/: ProductsAdapter.kt  ProductsDiffUtil.kt
shopping/src/main/java/com/example/shopping/presentation/search/viewmodel/: SearchViewModel.kt
shopping/src/main/java/com/example/shopping/presentation/search/viewstate/: SearchCoordinatorEvent.kt  SearchViewAction.kt  SearchViewEvent.kt  SearchViewState.kt
shopping/src/main/java/com/example/shopping/presentation/shopping/: ShoppingHostActivity.kt
shopping/src/main/java/com/example/shopping/remote/api/: ProductsApi.kt
shopping/src/main/java/com/example/shopping/remote/datasource/: ProductsRemoteDataSourceImpl.kt
shopping/src/main/java/com/example/shopping/remote/mapper/: ProductEntityMapper.kt  ProductsEntityMapper.kt  PromoIconEntityMapper.kt  ReviewInformationEntityMapper.kt  ReviewSummaryEntityMapper.kt
shopping/src/main/java/com/example/shopping/remote/model/: AvailabilityStateRemote.kt  ProductRemote.kt  ProductsRemote.kt  ProductsResultRemote.kt  PromoIconRemote.kt  ReviewInformationRemote.kt  ReviewSummaryRemote.kt
shopping/src/main/java/com/example/shopping/search/presentation/: SearchActivity.kt
shopping/src/main/java/com/example/shopping/search/presentation/search/view/: SearchFragment.kt
shopping/src/main/java/com/example/shopping/search/presentation/search/viewmodel/: SearchViewModel.kt
shopping/src/main/java/com/example/shopping/search/presentation/search/viewstate/: SearchCoordinatorEvent.kt  SearchViewAction.kt  SearchViewEvent.kt  SearchViewState.kt
shopping/src/main/java/com/example/shopping/search/presentation/shopping/: ShoppingHostActivity.kt
shopping/src/main/res/layout/: adapter_product.xml  fragment_search.xml  product_adapter.xml  search_fragment.xml
shopping/src/main/res/navigation/: shopping_nav_graph.xml
shopping/src/main/res/values/: colors.xml  strings.xml  themes.xml
shopping/src/main/res/values-night/: themes.xml
shopping/src/test/java/com/example/shopping/data/repository/: ProductsRepositoryImplTest.kt
shopping/src/test/java/com/example/shopping/domain/usecase/: GetProductsUseCaseTest.kt
shopping/src/test/java/com/example/shopping/presentation/search/viewmodel/: SearchViewModelTest.kt
shopping/src/test/java/com/example/shopping/remote/datasource/: ProductsRemoteDataSourceImplTest.kt
shopping/test/: build.gradle
shopping/test/src/main/: AndroidManifest.xml
shopping/test/src/main/java/com/example/shopping/test/factory/: ProductFactory.kt  ProductsResultFactory.kt  PromoIconFactory.kt  ReviewInformationFactory.kt
