import dependencies.Dependencies

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath Dependencies.Android.gradlePlugin
        classpath Dependencies.Kotlin.gradlePlugin
        classpath Dependencies.DI.daggerHiltPlugin
        classpath Dependencies.Jetpack.navigationSafeArgsPlugin
        classpath Dependencies.Kotlin.spotlessPlugin
        classpath Dependencies.Kotlin.detektPlugin
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.18.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    apply from: "$rootDir/quality/spotless.gradle"
    apply from: "$rootDir/quality/detekt.gradle"
}
