import dependencies.Dependencies

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId "com.example.coolbluetask"
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner Config.testInstrumentationRunner

        consumerProguardFiles "consumer-rules.pro"
    }

    testOptions {
        animationsDisabled = true
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }

    kotlinOptions {
        jvmTarget = Config.javaVersion.toString()
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://bdk0sta2n0.execute-api.eu-west-1.amazonaws.com/mobile-assignment/"'
            versionNameSuffix "-debug"
        }

        release {
            buildConfigField "String", "BASE_URL", '"https://bdk0sta2n0.execute-api.eu-west-1.amazonaws.com/mobile-assignment/"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(":shopping")
    implementation project(":core")

    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.AndroidX.ktx
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.Google.material

    implementation Dependencies.DI.daggerHilt
    kapt Dependencies.DI.daggerHiltCompiler

    implementation Dependencies.Networking.loggingInterceptor
    implementation Dependencies.Networking.retrofit
    implementation Dependencies.Networking.retrofitRx
    implementation Dependencies.Networking.moshiConverter
}