import dependencies.Dependencies

apply from: "$rootDir/config/android.gradle"

apply plugin: 'org.jetbrains.kotlin.android'

apply plugin: 'androidx.navigation.safeargs.kotlin'

dependencies {

    implementation project(":core")

    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.AndroidX.ktx
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.AndroidX.recyclerview
    implementation Dependencies.Google.material
    implementation Dependencies.Image.glide

    implementation Dependencies.Jetpack.lifecycleRuntime
    implementation Dependencies.Jetpack.navigationUi
    implementation Dependencies.Jetpack.navigationFragment

    implementation Dependencies.DI.daggerHilt
    kapt Dependencies.DI.daggerHiltCompiler

    implementation Dependencies.Networking.loggingInterceptor
    implementation Dependencies.Networking.retrofit
    implementation Dependencies.Networking.retrofitRx
    implementation Dependencies.Networking.moshiConverter

    testImplementation project(":shopping:test")
    testImplementation Dependencies.Test.junit
    testImplementation Dependencies.Test.core
    testImplementation Dependencies.Test.arch
    testImplementation Dependencies.Test.mockitoKotlin
    testImplementation Dependencies.Test.mockitoInline

}