import dependencies.Dependencies

apply from: "$rootDir/config/android.gradle"

apply plugin: 'org.jetbrains.kotlin.android'

dependencies {

    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.AndroidX.ktx
    implementation Dependencies.AndroidX.appcompat
    implementation Dependencies.Google.material

    implementation Dependencies.DI.daggerHilt
    kapt Dependencies.DI.daggerHiltCompiler
}